{
	"name": "Intersect",
	"short_name": "Intersect",
	"description": "Stereo in → left, right, and center out. All processing runs locally in your browser.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#0f1116",
	"theme_color": "#0f1116",
	"icons": [
		{
			"src": "icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
